version: '2'
services:
    gohomenotes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gohomenotes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gohomenotes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
